{
  "manifest_version": 2,
  "name": "GPT-memo",
  "version": "1.0",
  "description": "ChatGPTを使うときのメモ",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "GPT-memo"
  },
  "permissions": [
    "clipboardWrite"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
