{
  "manifest_version": 2,
  "name": "GPT-memo",
  "version": "1.0",
  "description": "ChatGPTを使うときのメモ",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "GPT-memo"
  },
  "permissions": [
    "clipboardWrite"
  ]
}
